DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.5wkiiw5.mongodb.net/task_db?retryWrites=true&w=majority"

DATABASE_URL="file:./dev.db"

# ad login
AD_PASSWORD_KEY=

AD_LOGIN_URL=
AD_LOGIN_SERVICE_ID=
AD_LOGIN_CLIENT_ID=
AD_LOGIN_DEVICE_ID=